start
    = _ chapters? _
    ;

chapters
    = chapter chapters?

chapter
    = headline text:paragraphs?
    ;

// = 章タイトル
headline
    // TODO caption は inline element
    = level:"="+ bracketArg? braceArg? space* caption:contentInline newline*
    ;

bracketArg
    = "[" arg:$([^\n\]]*) "]"
    ;

braceArg
    = "{" arg:$([^\n\}]*) "}"
    ;

paragraphs
    = !"=" paragraph paragraphs?
    ;

paragraph
    = contents newline?
    ;

contents
    // eof 検出に &. を使っている
    = &. content contents? newline?
    ;

content
    = ( blockElement / inlineElement / content:$(!"//" [^\r\n@]+) )
    ;

contentInline
    = contentInline_subs newline
    ;

contentInline_subs
    = contentInline_sub contentInline_subs?
    ;

contentInline_sub
    = content:$([^\r\n@]+)
    / inlineElement
    ;

blockElement
    = "//" name:az bracketArg* "{" contents? "//}"
    ;

inlineElement
    = "@<" name:$([^>\r\n]+) ">" "{" contentInline_sub* "}"
    ;

// * 箇条書き
ulist
    // 行頭から… の指定がない
    = ulistElement (singlelineComment / ulistElement)*
    ;

ulistElement
    = " "+ level:"*"+ text:contentInline
    ;

// 1. 番号付き箇条書き
olist
    // 行頭から… の指定がない
    = olistElement (singlelineComment / olistElement)*
    ;

olistElement
    = " "+ digit "." text:contentInline
    ;

// : 用語リスト
dlist
    // 行頭から… の指定がない
    = dlistElement (singlelineComment / dlistElement)*
    ;

dlistElement
    = " "* ":" " " text:contentInline
    ;

singlelineComment
    = "#@" [^\r\n]* newline
    ;

digit
    = [0-9]+
    ;

az
    = [a-z]+
    ;

newline
    = "\r\n"
    / "\n"
    ;

_
    = space*
    ;

space
    = [ \t\r\n]
    ;
