start
    = chapter*                     { ReVIEW.parser.parse(arguments); }
    ;

chapter "chapter"
    = caption text:[^=]*               { ReVIEW.parser.parse(arguments); }
    ;

caption "caption"
    = level:"="+ "{" label:[^\n}]+ "}" spacing text:[^\n]+       { ReVIEW.parser.parse(arguments); }
    / level:"="+ spacing text:[^\n]+       { ReVIEW.parser.parse(arguments); }
    ;

spacing
    =   (space / singlelineComment)*
    ;

singlelineComment
    =   "#@#" ( !"\n" !"\r" .)* ("\r" / "\r\n" / "\n")
    ;

space
    =   [ \t\r\n]
    ;
